<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de petianos</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }

    .header {
      background-color: #005fa3;
      color: white;
      padding: 20px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      width: 150px;
    }

    .user-action {
      font-size: 18px;
      position: absolute;
      left: 30px;
      align-items: center;
    }

    .action-btn {
      background-color: #fff;
      color: #005fa3;
      border: 1px solid #fff;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .action-btn:hover {
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 400px;
    }

    .form-wrapper {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    .login-link p {
      margin-bottom: 20px;
    }

    h2 {
      color: #005fa3;
      margin-bottom: 20px;
    }

    .form-wrapper form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .input-group {
      display: flex;
      align-items: center;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 4px;
    }

    .input-group input,
    .input-group select {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: transparent;
      outline: none;
      font-size: 16px;
    }

    .input-group i {
      margin-right: 10px;
      color: #333;
    }

    .submit-btn {
      width: 100%;
      padding: 15px;
      background-color: #005fa3;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #004080;
    }

    .login-link a {
      color: #005fa3;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>

  <body>
    <header class="header">
      <div class="user-action">
        <button
          class="action-btn"
          onclick="window.location.href='index.html'"
        >
          Voltar
        </button>
      </div>

      <div class="logo">
        <img src="logo.png" alt="PET Informática" />
      </div>
    </header>

    <main class="container">
      <section class="section">
        <div class="form-wrapper">
          <h2>Cadastrar Petiano</h2>
          <form>
            <div class="input-group">
              <label for="nome-completo">
                <i class="fas fa-user"></i>
                <input
                  type="text"
                  id="nome-completo"
                  placeholder="Seu nome completo"
                />
              </label>
            </div>
            <div class="input-group">
              <label for="cpf">
                <i class="fas fa-id-card"></i>
                <input type="text" id="cpf" placeholder="Seu CPF" />
              </label>
            </div>
            <div class="input-group">
              <label for="email">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Seu e-mail" />
              </label>
            </div>
            <div class="input-group">
              <label for="curso">
                <i class="fas fa-graduation-cap"></i>
                <select id="curso">
                  <option value="" disabled selected>
                    Selecione seu curso
                  </option>
                  <option value="Ciencia da Computacao">
                    Ciência da Computação
                  </option>
                  <option value="Engenharia de Software">
                    Engenharia de Software
                  </option>
                  <option value="Sistemas de Informação">
                    Sistemas de Informação
                  </option>
                  <option value="Engenharia da Computação">
                    Engenharia da Computação
                  </option>
                  <option value="Matemática">Matemática</option>
                  <option value="Estatística">Estatística</option>
                  <option value="Física">Física</option>
                  <option value="Química">Química</option>
                  <option value="Biologia">Biologia</option>
                  <option value="Engenharia Eletrônica">
                    Engenharia Eletrônica
                  </option>
                  <option value="Engenharia Mecânica">
                    Engenharia Mecânica
                  </option>
                  <option value="Engenharia Civil">Engenharia Civil</option>
                  <option value="Medicina">Medicina</option>
                  <option value="Enfermagem">Enfermagem</option>
                  <option value="Psicologia">Psicologia</option>
                  <option value="Administração">Administração</option>
                  <option value="Economia">Economia</option>
                  <option value="Direito">Direito</option>
                  <option value="Arquitetura e Urbanismo">
                    Arquitetura e Urbanismo
                  </option>
                  <option value="Letras">Letras</option>
                </select>
              </label>
            </div>
            <button type="button" id="criar-conta" class="submit-btn">
              Criar
            </button>
          </form>
        </div>
      </section>
    </main>

    <script>
      // Obtendo referências aos elementos do formulário
      const criarContaBtn = document.getElementById("criar-conta");
      const nomeCompletoInput = document.getElementById("nome-completo");
      const cpfInput = document.getElementById("cpf");
      const emailInput = document.getElementById("email");
      const cursoSelect = document.getElementById("curso");

      // Função para validar o formulário
      function validarFormulario() {
        const nomeCompleto = nomeCompletoInput.value.trim();
        const cpf = cpfInput.value.trim();
        const email = emailInput.value.trim();
        const curso = cursoSelect.value;

        // Verificações
        if (!nomeCompleto) {
          alert("Por favor, insira seu nome completo.");
          return false;
        }
        if (!cpf) {
          alert("Por favor, insira seu CPF.");
          return false;
        }
        if (!email) {
          alert("Por favor, insira seu e-mail.");
          return false;
        }
        if (!curso) {
          alert("Por favor, selecione seu curso.");
          return false;
        }

        // Se todas as validações forem bem-sucedidas
        return true;
      }

      // Evento de clique do botão "Criar"
      criarContaBtn.addEventListener("click", async function () {
        if (validarFormulario()) {
          // Create the person object to send to the backend
          const person = {
            NomeCompleto: nomeCompletoInput.value,
            CPF: cpfInput.value,
            Email: emailInput.value,
            Curso: cursoSelect.value,
          };

          console.log(person);

          try {
            // Send the POST request to the API
            const response = await fetch(`http://127.0.0.1:8000/petiano`, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(person),
            });

            // Check if the request was successful
            if (response.ok) {
              alert("Petiano cadastrado com sucesso!");
              window.location.href = "index.html";
            } else {
              const errorData = await response.json();
              console.error("Erro:", errorData);
              alert(errorData.detail);
            }
          } catch (error) {
            console.error("Erro na requisição:", error);
            alert("Erro na comunicação com o servidor.");
          }
        }
      });
    </script>
  </body>
</html>
